# BasisForDeveloper

./: BasisForDeveloper.sln
BasisForDeveloper/: BasisForDeveloper.csproj  Class1.cs
BasisForDeveloper/ConfigurationDefinition/: ConfigurationFile.cs  InstanceConfiguration.cs
BasisForDeveloper/CustomExceptionDefinition/: CustomException.cs
BasisForDeveloper/CustomTaskDefinition/: CustomTask.cs  ManagerTask.cs
BasisForDeveloper/Logs/: TreatLogs.cs
BasisForDeveloper/NotificationPattern/: Notification.cs
BasisForDeveloper/Properties/PublishProfiles/: FolderProfile.pubxml
TestOfBasisForDeveloper/: TestOfBasisForDeveloper.csproj  TesteNotification.cs
UnitTestProject1/: Main.cs  TestBasisForDeveloper.csproj  TestOfNotification.cs
UnitTestProject1/Properties/: launchSettings.json
