<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Lucas Salvino de Deus</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library with the resources most used by me in the work routine. It has log manager, tasks, settings (json file), Notification Pattern and custom exceptions
</Description>
    <PackageProjectUrl>https://github.com/lucassalvino/BasisForDeveloper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucassalvino/BasisForDeveloper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.5</AssemblyVersion>
    <FileVersion>1.0.1.5</FileVersion>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Mudanca para .net core 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
